<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FlowMapperDockWidgetBase</class>
 <widget class="QDockWidget" name="FlowMapperDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Flow Map Builder</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLineEdit" name="out_path">
      <property name="inputMask">
       <string/>
      </property>
      <property name="text">
       <string>Output path</string>
      </property>
      <property name="maxLength">
       <number>32767</number>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="do_main">
      <property name="text">
       <string>Build and save flow tree</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
